---
title: My MDX Page
description: An example page using MDX in Astro
---

export const MyComponent = () => <div>Hello, MDX!</div>;

# Welcome to My MDX Page

This is an example of using MDX with Astro. You can write normal Markdown content and include JSX components.

## Example Component

<MyComponent />

You can also include JavaScript code:

```javascript
console.log('This is a JavaScript code block!');
```

<details>
  <summary>Click to expand/collapse</summary>
  <p>
    This is the content that will be hidden until the user clicks the summary above.
  </p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</details>

<details>
  <summary>Another collapsible section</summary>
  <p>
    More hidden content. You can put any valid HTML or Markdown content here.
  </p>
</details>